{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForJwtTokenGeneration2024!MinimumLength32Chars",
    "Issuer": "PaymentCore",
    "Audience": "PaymentCore",
    "ExpirationHours": "24"
  }
}
